<!DOCTYPE html>
<html>
  <head>
    <title>Project NETBOOK Besnik</title>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/Group.svg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form action="#" method="POST">
      <header>
        <nav>
          <div>
            <div>
              <img src="./Assets/Group.svg" alt="Logo" />
              <p>Netbook</p>
            </div>

            <ul>
              <li>Home</li>
              <li>Community</li>
              <li>Mobile</li>
              <li>Events</li>
            </ul>
          </div>
          <div>
            <a href="#">Log in</a>
            <a href="#">Sign Up</a>
          </div>
        </nav>
      </header>
      <main>
        <!--Banner starts-->
        <section>
          <div>
            <p>Netbook community</p>
            <h2>Your Solutions For <span>Community!</span></h2>
            <p>
              More than 2 billion people in over countries use socibook
              <span>to stay in touch with friends & family.</span>
            </p>
            <div>
              <a href="#">About More</a>
              <a href="#">Invite a friend</a>
            </div>
          </div>
          <div>
            <img src="./Assets/2-Iamge-svg.svg" alt="Banner" />
          </div>
        </section>
        <!--Banner ends-->
        <!-- why us starts here -->
        <section>
          <div>
            <p>What's Netbooks?</p>
            <h2>Why Join to Netbook<span> Social Network? </span></h2>
            <p>
              Recent surveys have indicated that small businesses
              <span>
                recognise the need they have to connect with consumer.</span
              >
            </p>
            <ul>
              <li>Groups</li>
              <li>Messages</li>
              <li>Share</li>
            </ul>
          </div>
          <div>
            <div>
              <img src="./Assets/Image (1).png" alt="image1" />
            </div>
            <div>
              <img src="./Assets/Image.png" alt="image2" />
              <img src="./Assets/Image (2).png" alt="image3" />
            </div>
          </div>
        </section>
        <!--why us ends here-->
        <!--Awards Section Starts here-->
        <section>
          <div>
            <div>
              <div>
                <img src="./Assets/Star.svg" alt="star" />
                <p>4.8 Rating</p>
              </div>
              <div>
                <img src="./Assets/people (1).png" alt="peoples" />
                <p><span> +836K </span>Members</p>
              </div>
              <div>
                <p>
                  More than 2 billion we people over countries use socibooks we
                  to stay in touch with friends.
                </p>
                <a href="#"> Join Our Community </a>
              </div>
            </div>
            <div>
              <div>
                <img src="./Assets/Trophy.svg" alt="Trophy" />
                <p>Awards</p>
              </div>
              <div>
                <img src="./Assets/Ellipse 14-svg.png" alt="GItHUB" />
                <p>Best of <span> 2021 </span>on Github</p>
              </div>
              <div>
                <p>
                  More than 2 billion we people over countries use socibooks we
                  to stay in touch with friends.
                </p>
                <a href="#"> Go To Awards </a>
              </div>
            </div>
            <div>
              <div>
                <img src="./Assets/Trophy.svg" alt="Trouphy" />
                <p>Our Achievement</p>
              </div>
              <div>
                <img src="./Assets/Ellipse 14-svg.png" alt="GITHUb" />
                <p>Best of <span> 2021 </span>on Github</p>
              </div>
              <div>
                <p>
                  More than 2 billion we people over countries use socibooks we
                  to stay in touch with friends.
                </p>
                <a href="#"> Go To Awards </a>
              </div>
            </div>
          </div>
        </section>
        <!--Awards Section ends here-->
        <!--Community starts here-->
        <section>
          <p>Our Community</p>
          <h3>Community Main Feature</h3>
          <p>
            The wise man therefore always holds in these matters to this
            principle of selection.
          </p>
          <div>
            <div>
              <img src="./Assets/Icon.svg" alt="Members" />
              <div>
                <p>Members, Friends</p>
                <p>
                  Members, Friends Connection ( like followers ), Private
                  Message
                </p>
              </div>
            </div>

            <div>
              <img src="./Assets/Icon (1).svg" alt="People Icon" />
              <div>
                <p>Groups</p>
                <p>
                  Your users can create groups to let other users to join and
                  talk
                </p>
              </div>
            </div>

            <div>
              <img src="./Assets/Icon (2).svg" alt="" />
              <div>
                <p>Forum</p>
                <p>
                  Forum is ready by BBPress. Your users can make topics and
                  talk.
                </p>
              </div>
            </div>

            <div>
              <img src="./Assets/Icon (3).svg" alt="" />
              <div>
                <p>Custom Module</p>
                <p>
                  You can create Members, Groups Module. It's by drag & drop.
                </p>
              </div>
            </div>

            <div>
              <img src="./Assets/Icon (4).svg" alt="" />
              <div>
                <p>List Builder</p>
                <p>
                  Members, Groups list can be modified by drag & drop live
                  builder.
                </p>
              </div>
            </div>

            <div>
              <img src="./Assets/Icon (5).svg" alt="" />
              <div>
                <p>List Scroll Effects</p>
                <p>
                  8 different scroll effects are ready. always change by your
                  tastes.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--Community ends here-->
        <!--Teams starts here-->
        <section>
          <p>Valuable Team</p>
          <h3>Our Active Members</h3>
          <p>
            when an unknown printer took a galley of type and meeting fari
            scrambled it.
          </p>
          <div>
            <div>
              <img src="./Assets/troll/Group 1000001777-svg (1).png" alt="" />
              <p>VTV Ganesh</p>
              <p>@Ganesh Janardhanan</p>
            </div>
            <div>
              <img src="./Assets/troll/Group 1000001777-svg (2).png" alt="" />
              <p>Vijay</p>
              <p>@Joseph Vijay</p>
            </div>
            <div>
              <img src="./Assets/troll/Group 1000001783-svg.svg" alt="" />
              <p>Vadivelu</p>
              <p>@Snake Babu</p>
            </div>
            <div>
              <!-- <img src="./Assets/troll/Group 1000001777-svg.png" alt=""> -->
              <img src="./Assets/troll/Group 1000001777-svg (3).png" alt="" />
              <p>Ganesh</p>
              <p>@Vedalam Ajith</p>
            </div>
          </div>
        </section>
        <!--Teams ends here-->
        <!--Mobile port starts here-->
        <section>
          <!-- background-image name-CTA PNG -->
          <div>
            <p>Get Our Application</p>
            <h3>You Can Easily Find <span> This App…!</span></h3>
            <p>
              I say chap that's suing lavatory chip shop gosh off his smashing
              boot are you taking the piss posh loo brilliant.
            </p>
            <div>
              <div>
                <img src="./Assets/Apple-Logo.wine-svg (1).svg" alt="apple" />
                <a href="#">Download on the<span> App Store</span></a>
              </div>
              <div>
                <img
                  src="./Assets/Google_Play-Logo.wine-svg.svg"
                  alt="playstore"
                />
                <a href="#">Download on the <span> Play Store</span></a>
              </div>
            </div>
          </div>
          <div>
            <img src="./Assets/mobile muckup (1)-svg-svg.png" alt="mobile" />
            <div>
              <div>
                <a href="#">New User?</a>
                <a href="#">Create Account</a>
              </div>
              <div>
                <p>
                  Log in
                  <!-- <span>to continue</span> -->
                </p>
                <div>
                  <label>
                    <label for="em">Email Address</label>
                    <input
                      id="em"
                      type="email"
                      required
                      placeholder="Your E-mail"
                    />
                  </label>
                  <label>
                    <label for="pass">Password</label>
                    <input
                      id="pass"
                      type="password"
                      placeholder="Enter your Password"
                    />
                  </label>
                  <h3>Forget Password</h3>
                </div>
                <button type="submit">Log In</button>
                <p>➤</p>
              </div>
            </div>
          </div>
        </section>
        <!--Mobile port ends here-->
        <!--Application starts  here-->
        <section>
          <p>Get Our Application</p>
          <h3>Latest News</h3>
          <div>
            <div>
              <img src="./Assets/Image (4).png" alt="News1" />
              <div>
                <span> </span>
                <p>It Does Not Matter Hows Slowly go as Long</p>
              </div>
              <a href="#">Continue Reading </a>
            </div>

            <div>
              <img src="./Assets/pexels-cottonbro-6140202.png" alt="News2" />
              <div>
                <span> </span>
                <p>Netbook Network Added New Photo Filter</p>
              </div>
              <a href="#">Continue Reading </a>
            </div>

            <div>
              <img src="./Assets/Image (5).png" alt="News3" />
              <div>
                <span> </span>
                <p>We Optimised Netbooks Better Navigation</p>
              </div>
              <a href="#">Continue Reading </a>
            </div>
            <img src="./Assets/Union.svg" alt="design" />
            <img src="./Assets/Union.svg" alt="design" />
          </div>
        </section>
      </main>
      <!--Application ends  here-->
      <!-- footer starts here -->
      <footer>
        <section>
          <div>
            <div>
              <h4>Home</h4>
              <div>
                <li>Home</li>
                <li>Community</li>
                <li>Events</li>
                <li>Contact</li>
              </div>
            </div>

            <div>
              <h4>Resources</h4>
              <div>
                <li>Blog</li>
                <li>News</li>
                <li>Guides</li>
                <li>Help Center</li>
              </div>
            </div>

            <div>
              <h4>Community</h4>
              <div>
                <li>NewsFeed</li>
                <li>Profile</li>
                <li>Friends</li>
                <li>Forums</li>
              </div>
            </div>

            <div>
              <h4>Main links</h4>
              <div>
                <li>Members</li>
                <li>Activity</li>
                <li>Groups</li>
                <li>Private Group</li>
              </div>
            </div>
            <div>
              <h4>Main links</h4>
              <div>
                <li>Members</li>
                <li>Activity</li>
                <li>Groups</li>
                <li>Private Group</li>
              </div>
            </div>
          </div>
          <div>
            <div>
              <p>Subscribe to our Newsletter</p>
            </div>
            <div>
              <p>
                Subscribe to be the first one to know <span> </span> about
                updates. Enter your email
              </p>
              <div>
                <input type="email" placeholder="Enter Your E-mail" />
                <a href="#top">Subscribe</a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div>
            <p>&#169; Besnik. A Site By Vishwa.k</p>
          </div>
          <div>
            <img src="./Assets/Group.svg" alt="Logo" />
            <p>Netbook</p>
          </div>
          <div>
            <img src="./Assets/Twitter.svg" alt="Twitter" />
            <img src="./Assets/instagram.png" alt="Instagram" />
            <img
              src="./Assets/fb-inveret.png"
              width="36px"
              height="36px"
              alt="Facebook"
            />
            <img src="./Assets/Linkedin.svg" alt="Linkden" />
          </div>
        </section>
      </footer>
      <!-- <div>
            <a href="#top" title="top"><img src="./Assets/up.svg" width="32px"alt="up">
            </a>
            </div> -->
    </form>
    <!-- footer ends here -->
  </body>
</html>
